<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Formação - Meu Site</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Sobre Mim</a></li>
      <li><a href="formacao.html" class="active">Formação</a></li>
      <li><a href="portfolio.html">Portfólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>

  <main>
    <h1>Formação Acadêmica e Idiomas</h1>
    <ul class="info-list">
      <li>Curso Técnico em Mecânica Industrial – Efonape-RJ</li>
  <li>Cursando Tecnólogo em Análise e Desenvolvimento de Sistemas – UNINTER</li>
  <li>Português – nativo</li>
    </ul>

    <h1>Experiência Profissional</h1>
<ul class="info-list">
  <li><strong>Técnico de Planejamento</strong> – Desde novembro de 2022</li>
</ul>
<p>Atividades desenvolvidas:</p>
<ul>
  <li>Elaboração de relatórios de Análise de Risco e Permissão para Trabalho (PT).</li>
  <li>Desenvolvimento de dashboards e análises utilizando Power BI.</li>
  <li>Automação de processos com Power Automate, incluindo cancelamento, impressão e reemissão de Permissões para Trabalho.</li>
  <li>Controle de ordens de manutenção preventiva e corretiva.</li>
  <li>Acompanhamento e tratamento de registros de anomalias.</li>
</ul>
  </main>


  <footer>
    &copy; 2025 - Criado por Alisson Andre
  </footer>
</body>
</html>
